# fintech-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e/fintech_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e/fintech_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/e/fintech_app/data/api/: NewsApi.kt  NewsApiImpl.kt  StocksApi.kt  StocksApiImpl.kt
app/src/main/java/com/example/e/fintech_app/data/api/repository/: NewsRepositoryImpl.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/e/fintech_app/di/: AppModule.kt
app/src/main/java/com/example/e/fintech_app/domain/models/: Article.kt  ArticlesApi.kt  NewsSource.kt  Stock.kt
app/src/main/java/com/example/e/fintech_app/domain/models/repository/: NewsRepository.kt  StocksRepository.kt
app/src/main/java/com/example/e/fintech_app/news/data/: NewsApi.kt  NewsApiImpl.kt
app/src/main/java/com/example/e/fintech_app/news/domain/models/: Article.kt  ArticlesApi.kt  NewsSource.kt
app/src/main/java/com/example/e/fintech_app/news/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/e/fintech_app/presentation/: MainActivity.kt
app/src/main/java/com/example/e/fintech_app/presentation/components/: AllNewsCard.kt  RecentNewsCard.kt  StocksCard.kt
app/src/main/java/com/example/e/fintech_app/presentation/state/: ViewState.kt
app/src/main/java/com/example/e/fintech_app/presentation/ui/news/: AllNewsFragment.kt  AllNewsViewModel.kt  RecentNewsFragment.kt  RecentNewsViewModel.kt
app/src/main/java/com/example/e/fintech_app/presentation/ui/stocks/: StockTickersFragment.kt  StockTickersViewModel.kt
app/src/main/java/com/example/e/fintech_app/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/e/fintech_app/stock_tickers/data/: StocksApi.kt  StocksApiImpl.kt
app/src/main/java/com/example/e/fintech_app/stock_tickers/domain/: Stock.kt
app/src/main/java/com/example/e/fintech_app/stock_tickers/repository/: StocksRepository.kt  StocksRepositoryImpl.kt
app/src/main/java/com/example/e/fintech_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e/fintech_app/util/: ImageUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e/fintech_app/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/e/fintech_app/data/api/repository/: FakeStocksRepository.kt  StocksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
